[0;1;31m●[0m gunicorn.service - gunicorn daemon
   Loaded: loaded (/etc/systemd/system/gunicorn.service; disabled; vendor preset: enabled)
   Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2018-12-12 00:28:04 MSK; 15h ago
 Main PID: 11465 (code=exited, status=200/CHDIR)

дек 12 00:28:04 tjomik systemd[1]: Started gunicorn daemon.
дек 12 00:28:04 tjomik systemd[11465]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Changing to the requested working directory failed: No such file or directory[0m
дек 12 00:28:04 tjomik systemd[11465]: [0;1;31m[0;1;39m[0;1;31mgunicorn.service: Failed at step CHDIR spawning /home/tjomik/uni/rip/homework1/homework1_env/bin/gunicorn: No such file or directory[0m
дек 12 00:28:04 tjomik systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Main process exited, code=exited, status=200/CHDIR[0m
дек 12 00:28:04 tjomik systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
дек 12 00:28:04 tjomik systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Start request repeated too quickly.[0m
дек 12 00:28:04 tjomik systemd[1]: [0;1;39m[0;1;31m[0;1;39mgunicorn.service: Failed with result 'exit-code'.[0m
дек 12 00:28:04 tjomik systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start gunicorn daemon.[0m
